{
  "name": "coffeeshop1",
  "version": "1.0.0",
  "description": "restaurant coffee shop ",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "practice",
    "coffee",
    "shop",
    "restaurant"
  ],
  "author": "Tiffhanie Ramos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12"
  }
}
